* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:greenyellow;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
   
}





nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color:olive;
    height: 200px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 100px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin-right: 200px;
    margin-top: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.hamburger {
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color:olive;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .nav-links.active {
        display: flex;
    }
}


h2{
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 60px;

}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 12px;
   margin-left: 10px;

}



.grid-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 2rem 0;
    margin-left: 100px;
}

.card {
    background: greenyellow;
   
    padding: 1rem;


  
}

img {
    max-width: 100%;
    height: 500px;
    border-radius: 10%;

}

/* Tablet styles */
@media (min-width: 768px) {
    .nav-links {
        flex-direction: row;
        float: right;
        
    }

    .grid-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop styles */
@media (min-width: 1024px) {
    .grid-section {
        grid-template-columns: repeat(3, 1fr);
    }
}



/* styling contact form  */

.contactcontainer {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color:greenyellow;
   
}

.contact-form {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.form-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 2em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid greenyellow;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        padding: 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 14px;
        padding: 10px;
    }

    .submit-btn {
        padding: 12px;
    }
}

/* Optional: Add required field indicator */
.required::after {
    content: "*";
    color: red;
    margin-left: 4px;
}
/* footer styling starts from here */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:blue;
    height: 300px;
    color: white;
    padding: 40px;
}
.footer-column {
    flex: 1 1 48%; /* Flex-grow, flex-shrink, flex-basis */
    margin: 10px;
    margin-top: 100px;
}
@media (max-width: 600px) {
    .footer-column {
        flex-basis: 100%; /* Stack columns on small screens */
    }
}
/* end of styling the footer  */